.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: grid;
  justify-items: center;

  .logo-container {
    width: 300px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .description {
    text-align: justify;
  }
}

.info-text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  width: max-content;
  margin-inline: auto;

  .css-b62m3t-container {
    color: #263043;
    width: 200px;
    margin-right: 20px;
  }
}

.charts {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 30px;
  gap: 20px;
}



@media screen and (min-width: 768px) {
  .main-title {
    p {
      font-size: 20px;
    }
  }

  .charts {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    height: 300px;
  }
}